codereview.proto

syntax = "proto3";

package codereview;

service CodeReviewService {
    rpc GetAvailableTaskToReview(AvailableTaskToReviewRequest) returns (AvailableTaskToReviewResponse) {}
    rpc SubmitTaskReview(SubmitTaskReviewRequest) returns (SubmitTaskReviewResponse) {}
}

message Authentication {
    string access_token = 1;
}

message Task {
    string id = 1;
    string title = 2;
    string description = 3;
    string difficulty = 4;
    bool completed = 5;
    string content = 6;
    string author = 7;
    int64 completed_by = 8;
    int32 satisfaction_level = 9;
}

message AvailableTaskToReviewRequest {
    Authentication auth = 1;
}

message AvailableTaskToReviewResponse {
    message TaskAnswer {
        string id = 1;
        string user_id = 2;
        string user_name = 3;
        int64 submitted_at = 4;
        string content = 5;
        Task task = 6;
    }

    repeated TaskAnswer task_answers = 1;
}

message SubmitTaskReviewRequest {
    Authentication auth = 1;
    string task_answer_id = 2;
    string content = 3;
}

message SubmitTaskReviewResponse {
    message Feedback {
        string author_id = 1;
        string author_name = 2;
        string content = 3;
        int64 timestamp = 4;
    }

    string task_id = 1;
    repeated Feedback feedback = 2;
}