codereview.proto

syntax = "proto3";

package codereview;

service CodeReviewService {
    rpc GetAvailableTaskToReview(AvailableTaskToReviewRequest) returns (AvailableTaskToReviewResponse) {}
    rpc SubmitTaskReview(SubmitTaskReviewRequest) returns (SubmitTaskReviewResponse) {}
    rpc SubmitReviewComment(SubmitReviewCommentRequest) returns (SubmitReviewCommentResponse) {}
    rpc ApplyAsReviewer(ApplyAsReviewerRequest) returns (EmptyResponse) {}
}

message EmptyResponse {}

message Authentication {
    string access_token = 1;
}

message Task {
    string id = 1;
    string title = 2;
    string description = 3;
    string difficulty = 4;
    bool completed = 5;
    string content = 6;
    string author = 7;
    string completed_at = 8;
    int32 satisfaction_level = 9;
}

message Author {
    string name = 1;
    string profile_url = 2;
    string picture_url = 3;
}

message AvailableTaskToReviewRequest {
    Authentication auth = 1;
}

message AvailableTaskToReviewResponse {
    message TaskAnswer {
        string id = 1;
        string user_id = 2;
        string user_name = 3;
        string submitted_at = 4;
        string content = 5;
        Task task = 6;
    }

    repeated TaskAnswer task_answers = 1;
}

message SubmitTaskReviewRequest {
    Authentication auth = 1;
    string task_answer_id = 2;
    string content = 3;
}

message Conversation {
    string id = 1;
    Author author = 2;
    string content = 3;
    string created_at = 4;
}

message Feedback {
    string id = 1;
    Author author = 2;
    string content = 3;
    repeated Conversation conversations = 4;
    string created_at = 5;
}

message SubmitTaskReviewResponse {
    string task_answer_id = 1;
    repeated Feedback feedback = 2;
}

message SubmitReviewCommentRequest {
    Authentication auth = 1;
    string task_answer_id = 2;
    string feedback_id = 3;
    string conversation_id = 4;
    string content = 5;
}

message SubmitReviewCommentResponse {
    string task_answer_id = 1;
    repeated Feedback feedback = 2;
}

message ApplyAsReviewerRequest {
    Authentication auth = 1;
}