user.proto

syntax = "proto3";

package user;

service UserService {
    rpc Onboarding(OnboardingRequest) returns (EmptyResponse) {}
}

message EmptyResponse {}

message Authentication {
    string access_token = 1;
}

enum JoinReason {
    JOIN_REASON_UNSPECIFIED = 0;
    JOIN_REASON_SCHOOL = 1;
    JOIN_REASON_WORK = 2;
    JOIN_REASON_FASCINATED = 3;
    JOIN_REASON_FRIEND = 4;
    JOIN_REASON_OTHER = 5;
}

message OnboardingRequest {
    JoinReason reason = 1;
    string reason_other = 2;
    bool coded_before = 3;
    repeated string languages = 4;
    string target = 5;
    Authentication auth = 6;
}
